<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>memory</title>
    <style>
        .word{
          position: absolute;
          margin:20% 0;
          width:100%;
          font-size: 16px;
          color:white;
        }
        .contain{
          height:400px;
          width:100%;
        }
        body{
          position:absolute;
          height:100%;
          width:100%;
          margin:0;
        }
        #app{
          position:absolute;
          height:100%;
          width:100%;
        }
        .game-page{
          perspective:500;
          -webkit-perspective:500;
          overflow: scroll;
        }
        .page-ctl{
          position:fixed;
          height:20px;
          width:20px;
          bottom: 20px;
          right:20px;
          background-color: green;
          z-index: 1;
        }
        .page{
          position: fixed;
          height:100%;
          width:100%;
        }
    </style>
  </head>
  <body>
    <div id='app'>
      <div id='memoryPage' class='page'></div>
      <div id='gamePage' class='page'></div>
    </div>
    <script>
      
      function removeMemory(id){
        console.log(id)

        fetch('./api/removeMemory.php?id='+id)
        .then(response => response.json()) //response只能读一次，如果在这一行console.log了，下一行就读不到纯数据了
        .then(response=>console.log(response))
        console.log(Memory)
      }

    </script>
  </body>
</html>
